.test-visualizer {
    font-family: var(--sans-font);
    padding: 10px;
    border-radius: 4px;
    .summary {
        font-weight: bolder;
        .count {
            margin-left: 12px;
        }
    }
    pre {
        background-color: #fff0f0;
    }
}